WordStr 88 1016 694 1050 0 #प्रकरण २     बाळाजी विश्वनाथाचा शाहूस उपयोग    ३१
	 695 1016 699 1050 0
WordStr 90 960 699 986 0 #अर्थ नाही. त्या वेळचा सरसुभेदार म्हणजे वसूल, निवाडे, बंदोबस्त, सावकारी
	 700 960 704 986 0
WordStr 90 929 700 956 0 #वगैरे कामें ज्याचीं जशीं पडतील तशीं करणारा, आणि त्याबद्दल वेतन अगर
	 701 929 705 956 0
WordStr 88 897 697 924 0 #ठरीव मेहनताना घेणारा इसम असे. मोगलाईंत सुद्धां बाळाजीचा प्रवेश होता
	 698 897 702 924 0
WordStr 90 862 699 891 0 #असें निश्चित म्हणतां येतें. शाहू येण्याच्या अगोदर महाराष्ट्राचा सर्वच मुलूख
	 700 862 704 891 0
WordStr 89 832 698 859 0 #मराठे म्हणत आपला, व मोगल म्हणत आपला. मराठ्यांची वतनें मोगलाईत व
	 699 832 703 859 0
WordStr 89 800 699 825 0 #तिकडच्यांची वतनें स्वराज्यांत, अशी कांही अनिश्चिति असून, प्रत्येकास खासगी
	 700 800 704 825 0
WordStr 88 768 698 792 0 #व्यवस्था ठरवून उत्पन्नाच्या बाबती वसूल कराव्या लागत. तसा प्रकार बाळाजी
	 699 768 703 792 0
WordStr 88 739 697 764 0 #व धनाजी यांचा होता. वास्तविक दौलताबाद प्रांत म्हणजे मोगलांचा, त्याचा
	 698 739 702 764 0
WordStr 88 704 698 732 0 #सरसुभेदा१र स. १६०४ त बाळाजी कसा असूं शकेल, अशी शंका येते. परंतु
	 699 704 703 732 0
WordStr 89 670 697 698 0 #नगर व दौलताबाद यांजमधील पुष्कळसा मुलूख उभयतांचा होता. मोगली
	 698 670 702 698 0
WordStr 89 640 697 664 0 #सुभेदाराच्या हाताखाली काम करून सुद्धां बाळाजी त्यांचा वसूल उत्पन्न करून
	 698 640 702 664 0
WordStr 88 609 697 634 0 #त्यांस देत असेल. त्यासाठीं हजार पांचशे फौज बाळगल्याशिवाय कोणतेंच काम
	 698 609 702 634 0
WordStr 88 575 697 600 0 #त्या अंदाधुंदीच्या काळांत भागण्याजोगें नव्हतें. इतकें खरें कीं, स्वराज्याप्रमाणेच
	 698 575 702 600 0
WordStr 88 545 698 568 0 #मोगली राज्यांतील व्यवहर, बाळाजीस चांगले माहीत होते. तिकडील लहान
	 699 545 703 568 0
WordStr 87 515 698 536 0 #मोठ्या अधिकाऱ्यांशी त्याचा विशेष परिचय होता. रामचंद्रपंतानें राजनीतीत
	 699 515 703 536 0
WordStr 84 482 701 504 0 #गोवलेलीं कारभाराचीं प्रधान तत्त्वें जरी बाळाजीस अवगत होतींशी दिसत नाहीत,
	 702 482 706 504 0
WordStr 88 447 697 472 0 #तरी तत्कालीन व्यवहारांत तो दक्ष व चिरपरिचित असल्यामुळें, शाहू इकडे
	 698 447 702 472 0
WordStr 88 415 696 440 0 #आल्याबरोबर बाळाजीच्या अनुभवाचा त्यास चांगला उपयोग होऊं लागला.
	 697 415 701 440 0
WordStr 88 384 695 413 0 #त्याची स्थापना ताराबाईचे हातें महादाजी कृष्ण जोशी यानें रांगण्याचे मुकामीं
	 696 384 700 413 0
WordStr 86 350 697 378 0 #केली असाही एक उल्लेख आ२हे. यावरून तिच्या सात वर्षांच्या कारभारांत
	 698 350 702 378 0
WordStr 88 318 695 344 0 #त्याची कर्तबगारी तिला चांगली माहीत झाली होती. शाहूनें त्यास हाताशी
	 696 318 700 344 0
WordStr 89 287 696 311 0 #धारण्याचें प्रयोजन यावरून स्पष्ट होतें. बाळाजीपंत अमात्याचा मुतालिक
	 697 287 701 311 0
WordStr 90 253 696 281 0 #असल्याचा उल्लेख३ स. १७०८ चा आहे, याचा अर्थ असा कीं त्या सालच्या
	 697 253 701 281 0
WordStr 89 219 696 245 0 #जानेवारींत शाहूनें राज्याभिषेकप्रसंगी अमात्यपद अंबूराव हणमंते यास दिलें
	 697 219 701 245 0
WordStr 88 186 694 212 0 #तेव्हांच अंबूरावाची लायकी दिसून आलेली नसल्यामुळें, बाळाजीस त्याचा मुता-
	 695 186 699 212 0
WordStr 89 152 695 179 0 #लिक नेमिलें असावें. याच वेळीं मयत सचिव शंकराजी नारायण याचा मुलगा
	 696 152 700 179 0
WordStr 87 122 694 148 0 #लहान असल्यामुळें त्यास सचिव पद देऊन दत्ताजी शिवदेव यास त्याचा मुतालिक
	 695 122 699 148 0
WordStr 132 78 637 101 0 #१ पे. द. १२४.    २ पं. सं. वृ. ले. १.२.   ३ खं. १५ पृ १०८.
	 638 78 642 101 0
