प्रकरण २     बाळाजी विश्वनाथाचा शाहूस उपयोग    ३१

अर्थ नाही. त्या वेळचा सरसुभेदार म्हणजे वसूल, निवाडे, बंदोबस्त, सावकारी
वगैरे कामें ज्याचीं जशीं पडतील तशीं करणारा, आणि त्याबद्दल वेतन अगर
ठरीव मेहनताना घेणारा इसम असे. मोगलाईंत सुद्धां बाळाजीचा प्रवेश होता
असें निश्चित म्हणतां येतें. शाहू येण्याच्या अगोदर महाराष्ट्राचा सर्वच मुलूख
मराठे म्हणत आपला, व मोगल म्हणत आपला. मराठ्यांची वतनें मोगलाईत व
तिकडच्यांची वतनें स्वराज्यांत, अशी कांही अनिश्चिति असून, प्रत्येकास खासगी
व्यवस्था ठरवून उत्पन्नाच्या बाबती वसूल कराव्या लागत. तसा प्रकार बाळाजी
व धनाजी यांचा होता. वास्तविक दौलताबाद प्रांत म्हणजे मोगलांचा, त्याचा
सरसुभेदा१र स. १६०४ त बाळाजी कसा असूं शकेल, अशी शंका येते. परंतु
नगर व दौलताबाद यांजमधील पुष्कळसा मुलूख उभयतांचा होता. मोगली
सुभेदाराच्या हाताखाली काम करून सुद्धां बाळाजी त्यांचा वसूल उत्पन्न करून
त्यांस देत असेल. त्यासाठीं हजार पांचशे फौज बाळगल्याशिवाय कोणतेंच काम
त्या अंदाधुंदीच्या काळांत भागण्याजोगें नव्हतें. इतकें खरें कीं, स्वराज्याप्रमाणेच
मोगली राज्यांतील व्यवहर, बाळाजीस चांगले माहीत होते. तिकडील लहान
मोठ्या अधिकाऱ्यांशी त्याचा विशेष परिचय होता. रामचंद्रपंतानें राजनीतीत
गोवलेलीं कारभाराचीं प्रधान तत्त्वें जरी बाळाजीस अवगत होतींशी दिसत नाहीत,
तरी तत्कालीन व्यवहारांत तो दक्ष व चिरपरिचित असल्यामुळें, शाहू इकडे
आल्याबरोबर बाळाजीच्या अनुभवाचा त्यास चांगला उपयोग होऊं लागला.
त्याची स्थापना ताराबाईचे हातें महादाजी कृष्ण जोशी यानें रांगण्याचे मुकामीं
केली असाही एक उल्लेख आ२हे. यावरून तिच्या सात वर्षांच्या कारभारांत
त्याची कर्तबगारी तिला चांगली माहीत झाली होती. शाहूनें त्यास हाताशी
धारण्याचें प्रयोजन यावरून स्पष्ट होतें. बाळाजीपंत अमात्याचा मुतालिक
असल्याचा उल्लेख३ स. १७०८ चा आहे, याचा अर्थ असा कीं त्या सालच्या
जानेवारींत शाहूनें राज्याभिषेकप्रसंगी अमात्यपद अंबूराव हणमंते यास दिलें
तेव्हांच अंबूरावाची लायकी दिसून आलेली नसल्यामुळें, बाळाजीस त्याचा मुता-
लिक नेमिलें असावें. याच वेळीं मयत सचिव शंकराजी नारायण याचा मुलगा
लहान असल्यामुळें त्यास सचिव पद देऊन दत्ताजी शिवदेव यास त्याचा मुतालिक

१ पे. द. १२४.    २ पं. सं. वृ. ले. १.२.   ३ खं. १५ पृ १०८.
