WordStr 55 752 213 768 0 #मग जा अपुल्या माहेरा माहेरा
	 214 752 218 768 0
WordStr 55 733 332 749 0 #कारल्याची भाजी केली हो सासुबाई केली हो सासुबाई
	 333 733 337 749 0
WordStr 55 716 235 730 0 #आता तरी जाऊ का माहेरा माहेरा
	 236 716 240 730 0
WordStr 55 696 259 712 0 #कारल्याची भाजी खा गं सुने खा गं सुने
	 260 696 264 712 0
WordStr 55 677 213 693 0 #मग जा अपुल्या माहेरा माहेरा
	 214 677 218 693 0
WordStr 55 659 362 674 0 #कारल्याइची भाजी खाल्ली हो सासुबाई खाल्ली हो सासुबाई
	 363 659 367 674 0
WordStr 55 642 235 656 0 #आता तरी जाऊ का माहेरा माहेरा
	 236 642 240 656 0
WordStr 55 622 239 637 0 #आपलं उष्ट काढ गं सुने काढ गं सुने
	 240 622 244 637 0
WordStr 55 603 213 618 0 #मग जा अपुल्या माहेरा माहेरा
	 214 603 218 618 0
WordStr 55 584 314 599 0 #आपलं उष्ट काढलं हो सासुबाई काढलं हो सासुबाई
	 315 584 319 599 0
WordStr 55 567 235 581 0 #आता तरी जाऊ का माहेरा माहेरा
	 236 567 240 581 0
WordStr 55 548 329 562 0 #आणा फणी घाला वेणी जाऊ द्या राणी माहेरा माहेरा
	 330 548 334 562 0
WordStr 55 530 330 544 0 #आणली फणी घातली वेणी गेल्या राणी माहेरा माहेरा
	 331 530 335 544 0
WordStr 55 475 195 488 0 #आणा माझ्या सासरचा वैद्य
	 196 475 200 488 0
WordStr 55 453 358 469 0 #अंगात अंगरखा फाटकातुटका डोक्याला पागोटं फाटकंतुटकं
	 359 453 363 469 0
WordStr 55 435 193 450 0 #हातात काठी जळकं लाकूड
	 194 435 198 450 0
WordStr 55 420 181 432 0 #कपाळाला टीळा शेणाचा
	 182 420 186 432 0
WordStr 55 401 188 413 0 #तोंडात विडा पादरा कीडा
	 189 401 193 413 0
WordStr 55 381 320 394 0 #कसा बाई दिसतो भिका-यावाणी बाई भिका-यावाणी
	 321 381 325 394 0
WordStr 55 362 193 376 0 #आणा माझ्या माहेरचा वैद्य
	 194 362 198 376 0
WordStr 55 345 312 357 0 #अंगात अंगरखा भरजरी डोक्याला पागोटं भरजरी
	 313 345 317 357 0
WordStr 55 324 168 338 0 #हातात काठी चंदनाची
	 169 324 173 338 0
WordStr 55 308 187 319 0 #कपाळाला टीळा चंदनाचा
	 188 308 192 319 0
WordStr 55 289 169 301 0 #तोंडात विडा केशराचा
	 170 289 174 301 0
WordStr 55 269 281 282 0 #कसा बाई दिसतो राजावाणी बाई राजावाणी
	 282 269 286 282 0
WordStr 55 214 240 226 0 #श्रीकांता कमलाकांता असं कसं झालं
	 241 214 245 226 0
WordStr 55 195 233 207 0 #असं कसं वेड माझ्या कपाळी आलं
	 234 195 238 207 0
WordStr 55 174 231 189 0 #वेडयाच्या बायकोने केले होते लाडू
	 232 174 236 189 0
WordStr 55 155 270 170 0 #तिकडून आला वेडा त्याने निरखून पाहिले
	 271 155 275 170 0
WordStr 55 136 250 151 0 #चेंडू चेंडु म्हणून त्याने खेळायला घेतले
	 251 136 255 151 0
WordStr 55 118 259 133 0 #वेएडयाच्या बायकोने केला होता चिवडा
	 260 118 264 133 0
WordStr 55 99 274 114 0 #तिकडून आला वेडा त्याने निरखून पाहिला
	 275 99 279 114 0
WordStr 320 56 324 66 0 #३
	 325 56 329 66 0
