||भोंडल्याची गाणीं ||
 
ऐलमा पैलमा गणेशदेवा माझा खेळ मांडुन दे करीन तुझी सेवा
माझा खेळ मांडिला वेशीच्या दारी पारवं घुमतंय पारावरी
गोदावरी काठच्या उमाजी नायका आमच्या गावच्या भुलोजी बायका
एविनी गा तेविनी गा
आमच्या आया तुमच्या आया खातील काय दुधोंडे
दुधोंडयाची लागली टाळी आयुष्य देरे भामाळी
माळी गेला शेताभाता पाऊस पडला येताजाता
पडपड पावसा थेंबोथेंबी थेंबोथेंबी आडव्या लोंबी
आडव्या लोंबती अंगणा
अंगणा तुझी सात वर्षे भोंडल्या तुझी सोळा वर्षे
अतुल्या मतुल्या चरणी चातुल्या
चरणी चरचोंडे हातपाय खणखणीत गोंडे
एकेक गोंडा वीसावीसाचा साडया डांगर नेसायचा
नेसा गं नेसा बाहुल्यांनो अडीच वषेइ पावल्यांनो

एक लिंबं झेलू बाई दोन लिंबं झेलू
दोन लिंबं झेलू बाई तीन लिंबं झेलू
तीन लिंबं झेलु बाई चार लिंबं झेलू
चार लिंबं झेलू बाई पाच लिंबं झेलू
पाचा लिंबांचा पानोटा माळ घाली हनुमंता
हनुमंताची नीळी घोडी येताजाता कमळं तेडी
कमळाच्या पाठीमागे बसली राणी
अगं अगं राणी इथे कुठे पाणी पाणी नव्हे यमुना जमुना
यमुना जमुनाची बारीक वाळू तेथे खेळे चिल्लारी बाळू
चिल्लारी बाळाला भूक लागली सोन्याच्या शिंप्याने दूध पाजले
नीज रे नीज रे चिल्लारी बाळा मी तर जातो सोनारदादा
सोनारदादा सोनारदादा गौरीच्या मुगूटी झाल्या की नाही
गौरीच्या घरी तांब्याच्या चुली आमच्या घरी मातीच्या चुली

दीड दमडीचं तेल आणलं

१

मामंजींची शेंडी झाली भावोजींची दाढी झाली
सासुबाईंचं न्हाणं झालं वन्सबाईंची वेणी झाली
उरलेलं तेल झाकून ठेवलं
ह्त्तीणीचा पाय लागला वेशीबाहेर ओघळ गेला
सासुबाई सासुबाई अन्याय झाला चार चाबुक अधीक मारा
दहीभात जेवायला घाला माझं उष्ट तुम्हीच काढा

हरीच्या नैवेद्याला केली जिलबी बिघडली
त्यातलं उरलं थोडं पीठं त्याचं केलं थालीपीठं
नेऊनी वाढीलं पानातं जिलबी बिघडली
त्यातला उरला थोडा पाक त्याचा केला साखरभातं
नेऊनी वाढीला पानातं जिलबी बिघडली
त्यातलं उरलं थोडं तूप त्याच्या केल्या पुऱ्या छानं
नेऊनी वाढील्या पानातं जिलबी बिघडली

कृष्ण घालीतो लोळण यशोदा आली ती धाऊन
काय रे मागतोस बाळा तुला देते मी आणून
आई मला चंद्र दे आणून त्याचा चेंडू दे करुन
असलं रे कसलं मागणं तुझं जगाच्या वेगळं
आई मला विंचू दे आणून त्याची अंगठी दे करुन
असलं रे कसलं मागणं तुझं जगाच्या वेगळं
आई मला साप दे आणून त्याचा चाबूक दे करुन
असलं रे कसलं मागणं तुझं जगाच्या वेगळं

कारल्याचा वेल लाव गं सुने लाव गं सुने
मग जा अपुल्या माहेरा माहेरा
कारल्याचा वेल लावला हो सासुबाई लावला हो सासुबाई
आता तरी जाऊ का माहेरा माहेरा
कारल्याला कालि येऊ दे गं सुने येऊ दे गं सुने
मग जा अपुल्या माहेरा माहेरा
कारल्याला कालि आलं हो सासुबाई आलं हो सासुबाई
आता तरी जाऊ का माहेरा माहेरा
कारल्याची भाजी कर गं सुने कर गं सुने

२

मग जा अपुल्या माहेरा माहेरा
कारल्याची भाजी केली हो सासुबाई केली हो सासुबाई
आता तरी जाऊ का माहेरा माहेरा
कारल्याची भाजी खा गं सुने खा गं सुने
मग जा अपुल्या माहेरा माहेरा
कारल्याइची भाजी खाल्ली हो सासुबाई खाल्ली हो सासुबाई
आता तरी जाऊ का माहेरा माहेरा
आपलं उष्ट काढ गं सुने काढ गं सुने
मग जा अपुल्या माहेरा माहेरा
आपलं उष्ट काढलं हो सासुबाई काढलं हो सासुबाई
आता तरी जाऊ का माहेरा माहेरा
आणा फणी घाला वेणी जाऊ द्या राणी माहेरा माहेरा
आणली फणी घातली वेणी गेल्या राणी माहेरा माहेरा

आणा माझ्या सासरचा वैद्य
अंगात अंगरखा फाटकातुटका डोक्याला पागोटं फाटकंतुटकं
हातात काठी जळकं लाकूड
कपाळाला टीळा शेणाचा
तोंडात विडा पादरा कीडा
कसा बाई दिसतो भिका-यावाणी बाई भिका-यावाणी
आणा माझ्या माहेरचा वैद्य
अंगात अंगरखा भरजरी डोक्याला पागोटं भरजरी
हातात काठी चंदनाची
कपाळाला टीळा चंदनाचा
तोंडात विडा केशराचा
कसा बाई दिसतो राजावाणी बाई राजावाणी

श्रीकांता कमलाकांता असं कसं झालं
असं कसं वेड माझ्या कपाळी आलं
वेडयाच्या बायकोने केले होते लाडू
तिकडून आला वेडा त्याने निरखून पाहिले
चेंडू चेंडु म्हणून त्याने खेळायला घेतले
वेएडयाच्या बायकोने केला होता चिवडा
तिकडून आला वेडा त्याने निरखून पाहिला

३

