मग जा अपुल्या माहेरा माहेरा

कारल्याची भाजी केली हो सासुबाई केली हो सासुबाई

आता तरी जाऊ का माहेरा माहेरा

कारल्याची भाजी खा गं सुने खा गं सुने

मग जा अपुल्या माहेरा माहेरा

कारल्याइची भाजी खाल्ली हो सासुबाई खाल्ली हो सासुबाई

आता तरी जाऊ का माहेरा माहेरा

आपलं उष्ट काढ गं सुने काढ गं सुने

मग जा अपुल्या माहेरा माहेरा

आपलं उष्ट काढलं हो सासुबाई काढलं हो सासुबाई

आता तरी जाऊ का माहेरा माहेरा

आणा फणी घाला वेणी जाऊ द्या राणी माहेरा माहेरा

आणली फणी घातली वेणी गेल्या राणी माहेरा माहेरा

आणा माझ्या सासरचा वैद्य

अंगात अंगरखा फाटकातुटका डोक्याला पागोटं फाटकंतुटकं

हातात काठी जळकं लाकूड

कपाळाला टीळा शेणाचा

तोंडात विडा पादरा कीडा

कसा बाई दिसतो भिका-यावाणी बाई भिका-यावाणी

आणा माझ्या माहेरचा वैद्य

अंगात अंगरखा भरजरी डोक्याला पागोटं भरजरी

हातात काठी चंदनाची

कपाळाला टीळा चंदनाचा

तोंडात विडा केशराचा

कसा बाई दिसतो राजावाणी बाई राजावाणी

श्रीकांता कमलाकांता असं कसं झालं

असं कसं वेड माझ्या कपाळी आलं

वेडयाच्या बायकोने केले होते लाडू

तिकडून आला वेडा त्याने निरखून पाहिले

चेंडू चेंडु म्हणून त्याने खेळायला घेतले

वेएडयाच्या बायकोने केला होता चिवडा

तिकडून आला वेडा त्याने निरखून पाहिला

३

