WordStr 125 588 289 600 0 #श्रीगणेश- प्रतिष्ठापना-उपासना
	 290 588 294 600 0
WordStr 182 567 231 576 0 #प्रस्तावना
	 232 567 236 576 0
WordStr 50 551 375 565 0 #गणेशोत्सव हा सर्वांचा, अगदी सामान्यांचाही उत्सव आहे. पूर्वीच्चा काळी केवळ
	 376 551 380 565 0
WordStr 37 533 375 546 0 #घराघरांमध्ये होणार्‍या या उत्सवाला लोकमान्य टिळकांनी सार्वजनिक स्वरूप देऊन त्या
	 376 533 380 546 0
WordStr 37 512 305 526 0 #माध्यमातून लोकजागरण आणि लोकसंघटन करण्याचा प्रयत्न केला.
	 306 512 310 526 0
WordStr 50 493 375 507 0 #श्रीगणेश-प्रतिष्ठापनेचा जो पारंपरिक विधी आहे, त्यात मूर्तिपूजेमागील अद्वैत तत्वज्ञानाची
	 376 493 380 507 0
WordStr 37 473 375 487 0 #भूमिका स्पष्ट करणारा भाग जोडून ही नवीन पुस्तिका तयार केली आहे. प्रस्तुत
	 376 473 380 487 0
WordStr 37 453 375 468 0 #पुस्तिकेमध्ये प्रारंभी स्वतःची आणि परिसराची शुद्धी, संकल्प, पूजा साहित्याचे पूजन
	 376 453 380 468 0
WordStr 37 434 375 448 0 #इत्यादी प्राथमिक विधी केल्यानंतर वेद-उपनिषदांतील मंत्रांपासून ज्ञानेश्वरीतील विविध
	 376 434 380 448 0
WordStr 37 414 375 429 0 #वचनांचा आधार घेत; सर्व सृष्टी कशी एका ब्रह्मतत्त्वाने भरलेली आहे, ते स्पष्ट केले
	 376 414 380 429 0
WordStr 38 397 375 409 0 #आहे. प्रतिष्ठापनेसाठी चैतन्याला आवाहन आणि सर्वात शेवटी अशा प्राणप्रतिष्ठित
	 376 397 380 409 0
WordStr 37 375 375 390 0 #मूर्तीची पूजा आणि आरती असा विधी आहे. पुस्तिकेच्या शेवटी उत्तरपूजेचा विधी दिला
	 376 375 380 390 0
WordStr 38 358 59 370 0 #आहे.
	 60 358 64 370 0
WordStr 50 336 375 351 0 #गणेशोत्सव सार्वजनिक करण्यामागे लोकमान्य टिळकांची जी भूमिका होती, ती
	 376 336 380 351 0
WordStr 38 317 375 331 0 #थोड्याफार फरकाने आजच्या परिस्थितीतही सुसंगत आणि उपयुक्त आहे. त्या दृष्टीने
	 376 317 380 331 0
WordStr 37 299 375 312 0 #पाहता सध्याच्या सार्वजनिक गणेश-मंडळांनी त्या उत्सवामागील जो सामाजिक आशय
	 376 299 380 312 0
WordStr 38 278 375 292 0 #ध्यानात ठेवायला हवा, त्याचीही मांडणी या पुस्तिकेत गद्य प्रार्थनेच्या स्वरूपात केली
	 376 278 380 292 0
WordStr 38 260 56 273 0 #आहे.
	 57 260 61 273 0
WordStr 50 239 375 253 0 #सार्वजनिक गणेशमूर्तीची प्रतिष्ठापना विविध जातिधर्मांच्या, व्यक्तींच्या हस्ते करण्याचा
	 376 239 380 253 0
WordStr 37 219 375 234 0 #चांगला पायंडा आता पडला आहे. आता त्यापुढची पायरी म्हणजे प्रतिष्ठापनेचे पौरोहित्य
	 376 219 380 234 0
WordStr 37 200 292 214 0 #करणे हे सुद्धा सर्व स्रीपुरुषांना शक्य झाले पाहिजे.
	 293 200 297 214 0
WordStr 50 180 375 195 0 #कोणीही साक्षर, संस्कृतचा थोडा सराब करू इच्छिणारी व सश्रद्ध व्यक्ती असे
	 376 180 380 195 0
WordStr 37 161 378 175 0 #पौरोहित्य करू शकेल, गेली अनेक वर्ष या पोथीचा वापर प्रबोधिनीत व बाहेरही चालू
	 379 161 383 175 0
WordStr 38 144 56 156 0 #आहे.
	 57 144 61 156 0
WordStr 50 122 375 136 0 #गणेशोत्सवात त्या त्या मंडळातील संयोजकांनी आपल्याच भागातील पुरोहित तयार
	 376 122 380 136 0
WordStr 37 104 375 117 0 #करून श्रींची प्रतिष्ठापना करणे शक्य आहे. रूढीने च परंपरेने ज्याना पौरोहित्याचा
	 376 104 380 117 0
WordStr 38 83 372 97 0 #अधिकार नाही असे समजले जाते, अशा जातिधर्मांतील स्री-पुरुषांना यात प्राधान्य द्यावे,
	 373 83 377 97 0
WordStr 304 67 354 79 0 #गिरीश बापट
	 355 67 359 79 0
WordStr 58 43 375 61 0 #१     श्रीगणेश-प्रतिष्ठापना-उपासना                                        ज्ञान प्रबोधिनी पुणे.
	 376 43 380 61 0
