श्रीगणेश- प्रतिष्ठापना-उपासना
प्रस्तावना

गणेशोत्सव हा सर्वांचा, अगदी सामान्यांचाही उत्सव आहे. पूर्वीच्चा काळी केवळ
घराघरांमध्ये होणार्‍या या उत्सवाला लोकमान्य टिळकांनी सार्वजनिक स्वरूप देऊन त्या
माध्यमातून लोकजागरण आणि लोकसंघटन करण्याचा प्रयत्न केला.

श्रीगणेश-प्रतिष्ठापनेचा जो पारंपरिक विधी आहे, त्यात मूर्तिपूजेमागील अद्वैत तत्वज्ञानाची
भूमिका स्पष्ट करणारा भाग जोडून ही नवीन पुस्तिका तयार केली आहे. प्रस्तुत
पुस्तिकेमध्ये प्रारंभी स्वतःची आणि परिसराची शुद्धी, संकल्प, पूजा साहित्याचे पूजन
इत्यादी प्राथमिक विधी केल्यानंतर वेद-उपनिषदांतील मंत्रांपासून ज्ञानेश्वरीतील विविध
वचनांचा आधार घेत; सर्व सृष्टी कशी एका ब्रह्मतत्त्वाने भरलेली आहे, ते स्पष्ट केले
आहे. प्रतिष्ठापनेसाठी चैतन्याला आवाहन आणि सर्वात शेवटी अशा प्राणप्रतिष्ठित
मूर्तीची पूजा आणि आरती असा विधी आहे. पुस्तिकेच्या शेवटी उत्तरपूजेचा विधी दिला
आहे.

गणेशोत्सव सार्वजनिक करण्यामागे लोकमान्य टिळकांची जी भूमिका होती, ती
थोड्याफार फरकाने आजच्या परिस्थितीतही सुसंगत आणि उपयुक्त आहे. त्या दृष्टीने
पाहता सध्याच्या सार्वजनिक गणेश-मंडळांनी त्या उत्सवामागील जो सामाजिक आशय
ध्यानात ठेवायला हवा, त्याचीही मांडणी या पुस्तिकेत गद्य प्रार्थनेच्या स्वरूपात केली
आहे.

सार्वजनिक गणेशमूर्तीची प्रतिष्ठापना विविध जातिधर्मांच्या, व्यक्तींच्या हस्ते करण्याचा
चांगला पायंडा आता पडला आहे. आता त्यापुढची पायरी म्हणजे प्रतिष्ठापनेचे पौरोहित्य
करणे हे सुद्धा सर्व स्रीपुरुषांना शक्य झाले पाहिजे.

कोणीही साक्षर, संस्कृतचा थोडा सराब करू इच्छिणारी व सश्रद्ध व्यक्ती असे
पौरोहित्य करू शकेल, गेली अनेक वर्ष या पोथीचा वापर प्रबोधिनीत व बाहेरही चालू
आहे.

गणेशोत्सवात त्या त्या मंडळातील संयोजकांनी आपल्याच भागातील पुरोहित तयार
करून श्रींची प्रतिष्ठापना करणे शक्य आहे. रूढीने च परंपरेने ज्याना पौरोहित्याचा
अधिकार नाही असे समजले जाते, अशा जातिधर्मांतील स्री-पुरुषांना यात प्राधान्य द्यावे,

गिरीश बापट
१     श्रीगणेश-प्रतिष्ठापना-उपासना
ज्ञान प्रबोधिनी पुणे.
