WordStr 436 387 472 407 0 #100
	 473 387 477 407 0
WordStr 121 351 319 377 0 #18 वा० सचिन (एक्सपर्टो)
	 320 351 324 377 0
WordStr 224 291 790 330 0 #छपाईकलेचा, विशेषतः ग्रंथ छपाईचा सुबकपणा हा 
	 791 291 795 330 0
WordStr 119 247 791 287 0 #मुख्यतः टाईपाच्या वळणावर व त्याच्या गुणवत्तेवर अवलंबून 
	 792 247 796 287 0
WordStr 120 204 791 245 0 #असतो. इंग्लिश लिपीची हजारो वळणे मुद्रकांना उपलब्ध अस-
	 792 204 796 245 0
WordStr 118 161 792 201 0 #तात. परंतु देवनागरी व इतर भारतीय भाषांतील टाईपांचे न-
	 793 161 797 201 0
WordStr 120 118 796 159 0 #मुने खूपच मर्यादित आहेत. "एक्सपर्टो इंण्डस्ट्रि्अल एन्ग्रेव्हर्स-
	 797 118 801 159 0
