WordStr 173 493 345 518 0 #12 पा० जयंत (भारत)
	 346 493 350 518 0
WordStr 221 448 722 476 0 #आपल्या ७४ वर्षाच्या आयुष्यांत पंडितजींनीं कितीतरी
	 723 448 727 476 0
WordStr 171 422 719 446 0 #मिळविले आहे. पंचेचाळीस वर्षाची अखंड सार्वजनिक सेवा , एका
	 720 422 724 446 0
WordStr 171 389 721 417 0 #प्राचीन व प्रचंड देशाचे पंथरा वर्षांचे नेतृत्व, जागतिक शांतते-
	 722 389 726 417 0
WordStr 170 364 720 387 0 #साठी गेल्या पंथरा वर्षांत खर्च केलेले वजन, भारतातील व भारता-
	 721 364 725 387 0
WordStr 170 331 718 357 0 #बाहेरील सामान्य जनतेचे उदंड प्रम व आदर, आंतरराष्ट्रीय
	 719 331 723 357 0
WordStr 169 301 718 328 0 #मुत्सद्दी मंडळांतील अद्वितीय प्रतिष्ठा, या सगळयांची जाणीव
	 719 301 723 328 0
WordStr 170 272 718 299 0 #असूनहि स्वतःकडे वस्तुनिष्ठ दृष्टीने पाहूं शकणारे तत्वप्रिय
	 719 272 723 299 0
WordStr 170 243 717 269 0 #निरिच्छ मन विसाव्या शतकांत नव्हे तर एकूण मानवजातीच्या
	 718 243 722 269 0
