WordStr 173 493 404 519 0 #14 पा० सुनील-डिग्री (प्रकाश)
	 405 493 409 519 0
WordStr 201 455 718 476 0 #भारतीय स्वातंत्र्य अबाधित राखण्यासाठी पाक-भारत
	 719 455 723 476 0
WordStr 172 415 715 445 0 #युद्धात भारतीय जवानांनी एक नवा इतिहास निर्माण केला .
	 716 415 720 445 0
WordStr 172 383 717 411 0 #राष्ट्राचा अभिमान आणि अस्मिता त्यांनी टिकविलीच पण
	 718 383 722 411 0
WordStr 173 350 718 377 0 #मरगळलेल्या राष्ट्राला एक नवी संजीवनी दिली. त्यांच्या
	 719 350 723 377 0
WordStr 172 319 718 344 0 #पराक्रमानें एक नवचैतन्याची ज्योत सर्व भारतभर उजळळी
	 719 319 723 344 0
WordStr 171 283 719 310 0 #आणि त्यांच्या तेजस्वी प्रकाशाने राष्ट्रात निर्माण झालेली
	 720 283 724 310 0
