WordStr 120 332 316 356 0 #16 पा० आनंद (एक्सपर्टो)
	 317 332 321 356 0
WordStr 195 274 789 311 0 #छपाईकलेचा, विशेषतः ग्रंथ छपाईचा सुबकपणा हा मुख्यतः 
	 790 274 794 311 0
WordStr 120 232 787 268 0 #टाईपाच्या वळणावर व त्याच्या गुणवत्तेवर अवलंबून असतो. इंग्लिश 
	 788 232 792 268 0
WordStr 121 190 787 226 0 #लिपीची हजारो वळणे मुद्रकांना उपलब्ध असतात. परंतु देवनागरी व 
	 788 190 792 226 0
WordStr 120 147 785 186 0 #इतर भारतीय भाषांतील टाईपांचे नमुने खूपच मर्यादित आहेत. "एक्स
	 786 147 790 186 0
WordStr 119 119 786 148 0 #पर्टो इंण्डस्ट्रि्अल एन्ग्रेव्हर्स  प्रा. लि." ह्या भारतातील आमच्या  एकमेव
	 787 119 791 148 0
