WordStr 439 496 476 515 0 #142
	 477 496 481 515 0
WordStr 120 455 385 480 0 #24 पा० माणिक स्क्रिप्ट  (एक्सपर्टो)
	 386 455 390 480 0
WordStr 185 374 784 424 0 #छपाईकलेचा, विशेषतः ग्रंथ छपाईचा सुबकपणा हा 
	 785 374 789 424 0
WordStr 119 311 786 361 0 #मुख्यतः टाईपाच्या वळणावर व त्याच्या गुणवत्तेवर अवलंबून 
	 787 311 791 361 0
WordStr 120 247 784 298 0 #असतो. इंग्लिश लिपीची हजारो वळणे मुद्रकांना उपलब्ध 
	 785 247 789 298 0
WordStr 118 183 785 232 0 #असतात. परंतु देवनागरी व इतर भारतीय भाषांतील 
	 786 183 790 232 0
WordStr 119 118 533 166 0 #टाईपांचे नमुने खूपच मर्यादित आहेत. 
	 534 118 538 166 0
