WordStr 441 368 467 388 0 #43
	 468 368 472 388 0
WordStr 121 323 324 348 0 #12 पा० अंजली (एक्सपर्टो)
	 325 323 329 348 0
WordStr 193 270 788 300 0 #छपाईकलेचा, विशेषतः ग्रंथ छपाईचा सुबकपणा हा मुख्यतः टाईपाच्या वळणावर
	 789 270 793 300 0
WordStr 121 242 787 269 0 #व त्याच्या गुणवत्तेवर अवलंबून असतो. इंग्लिश लिपीची हजारो वळणे मुद्रकांना उपलब्ध
	 788 242 792 269 0
WordStr 120 211 790 237 0 #असतात. परंतु देवनागरी व इतर भारतीय भाषांतील टाईपांचे नमुने खूपच मर्यादित आहेत.
	 791 211 795 237 0
WordStr 121 181 787 209 0 #"एक्सपर्टो इंण्डस्ट्रि्अल एन्ग्रेव्हर्स प्रा. लि." हया भारतातील आमच्या एकमेव कारखान्यात
	 788 181 792 209 0
WordStr 119 149 792 177 0 #आम्ही आता अद्यावत यंत्रांच्या व कुशल कारागिरांच्या सहाय्याने अनेक उत्कृष्ट वळणांच्या
	 793 149 797 177 0
WordStr 120 119 425 146 0 #मॅट्रिसा बनविण्यास सुरूवात केली आहे.
	 426 119 430 146 0
