WordStr 443 341 469 360 0 #44
	 470 341 474 360 0
WordStr 119 295 324 321 0 #12 पा० भास्कर (एक्सपर्टो)
	 325 295 329 321 0
WordStr 204 244 794 272 0 #छपाईकलेचा, विशेषतः ग्रंथ छपाईचा सुबकपणा हा मुख्यतः टाईपाच्या वळणावर व 
	 795 244 799 272 0
WordStr 123 214 797 241 0 #त्याच्या गुणवत्तेवर अवलंबून असतो. इंग्लिश लिपीची हजारो वळणे मुद्रकांना उपलब्ध असतात. 
	 798 214 802 241 0
WordStr 125 183 794 211 0 #परंतु देवनागरी व इतर भारतीय भाषांतील टाईपांचे नमुने खूपच मर्यादित आहेत. "एक्सपर्टो इंण्डस्ट्रि्अल 
	 795 183 799 211 0
WordStr 123 155 794 178 0 #एनग्रेव्हर्स प्रा. लि." ह्या भारतातील आमच्या एकमेव कारखान्यात आम्ही आता अद्यावत यंत्रांच्या व 
	 795 155 799 178 0
WordStr 124 118 768 146 0 #कुशल कारागिराच्या सहाय्याने अनेक उत्कृष्ट वळणाच्या मॅट्रिसा बनविण्यास सुरूवात केली आहे.
	 769 118 773 146 0
