WordStr 123 361 339 386 0 #18 पा० निशिगंध (एक्सपर्टो )
	 340 361 344 386 0
WordStr 184 299 787 339 0 #छपाईकलेचा, विशेषतः ग्रंथ छपाईचा सुबकपणा हा 
	 788 299 792 339 0
WordStr 119 253 806 293 0 #मुख्यतः टाईपाच्या वळणा वर व त्याच्या गुणवत्तेवर अव-
	 807 253 811 293 0
WordStr 119 208 789 250 0 #लंबून असतो. इंग्लिश लिपीची हजारो वळणे मुद्रकांना 
	 790 208 794 250 0
WordStr 121 165 788 207 0 #उपलब्ध असतात. परंतु देवनागरी व इतर भारतीय 
	 789 165 793 207 0
WordStr 120 119 789 160 0 #भाषांतील टाईपांचे नमुने खूपच मर्यादित आहेत. "एक्सपर्टो 
	 790 119 794 160 0
