WordStr 391 372 416 391 0 #63
	 417 372 421 391 0
WordStr 120 329 352 355 0 #14 पा० सुनील-डिग्री (प्रकाश)
	 353 329 357 355 0
WordStr 148 291 666 312 0 #भारतीय स्वातंत्र्य अबाधित राखण्यासाठी पाक-भारत
	 667 291 671 312 0
WordStr 119 252 663 281 0 #युद्धात भारतीय जवानांनी एक नवा इतिहास निर्माण केला .
	 664 252 668 281 0
WordStr 119 220 664 247 0 #राष्ट्राचा अभिमान आणि अस्मिता त्यांनी टिकविलीच पण
	 665 220 669 247 0
WordStr 120 186 666 212 0 #मरगळलेल्या राष्ट्राला एक नवी संजीवनी दिली. त्यांच्या
	 667 186 671 212 0
WordStr 119 155 666 180 0 #पराक्रमानें एक नवचैतन्याची ज्योत सर्व भारतभर उजळळी
	 667 155 671 180 0
WordStr 118 119 667 146 0 #आणि त्यांच्या तेजस्वी प्रकाशाने राष्ट्रात निर्माण झालेली
	 668 119 672 146 0
