12 पा० हंस (भारत)

आपल्या ७४ वर्षाच्या आयुष्यांत पंडितजींनीं कितीतरी

मिळविलें आहे. पंचेचाळीस वर्षांची अखंड सार्वजनिक सेवा,

एका प्राचीन व प्रचंड देशाचे पंथरा वर्षांचे नेतृत्व, जागतिक 

शांततेसाठी गेल्या पंथरा वर्षांत खर्च केलेलें वजन, भारतां-

तील व भारताबाहेरील सामान्य जनतेचें उदंड प्रेम व आदर, 

आंतरराष्ट्रीय मुत्सद्दी मंडळांतील अद्वितीय प्रतिष्ठा; या 

सगळयांची जाणवि असूनही स्वतःकडे वस्तुनिष्ठ दृष्टीनें

पाहूं शकणारे तत्वप्रिय निरिच्छ मन विसाव्या शतकांतच

नव्हे तर एकूण मानवजातीच्या इतिहासांतच एवढे समृद्ध

श्रेय फार थोड्या व्यकतीनी जोडलें असेल

