WordStr 443 397 468 416 0 #98
	 469 397 473 416 0
WordStr 120 366 325 391 0 #18 पा० भास्कर (एक्सपर्टो )
	 326 366 330 391 0
WordStr 191 302 793 343 0 #छपाईकलेचा, विशेषतः ग्रंथ छपाईचा सुबकपणा हा मुख्यतः 
	 794 302 798 343 0
WordStr 119 256 794 299 0 #टाईपाच्या वळणावर व त्याच्या गुणवत्तेवर अवलंबून असतो. इंग्लिश 
	 795 256 799 299 0
WordStr 122 209 795 250 0 #लिपीची हजारो वळणे मुद्रकांना उपलब्ध असतात. परंतु देवनागरी
	 796 209 800 250 0
WordStr 120 163 793 204 0 #व इतर भारतीय भाषांतील टाईपांचे नमुने खूपच मर्यादित आहेत. 
	 794 163 798 204 0
WordStr 123 118 792 157 0 #"एक्सपर्टो इंण्डस्ट्रि्अल एन्ग्रेव्हर्स प्रा. लि." ह्या भारतातील आमच्या 
	 793 118 797 157 0
