WordStr 441 350 466 370 0 #65
	 467 350 471 370 0
WordStr 119 308 323 333 0 #14 पा० अंजली (एक्सपर्टो)
	 324 308 328 333 0
WordStr 186 257 785 289 0 #छपाईकलेचा, विशेषतः ग्रंथ छपाईचा सुबकपणा हा मुख्यतः टाईपाच्या 
	 786 257 790 289 0
WordStr 119 221 783 252 0 #वळणावर व त्याच्या गुणवत्तेवर अवलंबून असतो. इंग्लिश लिपीची हजारो 
	 784 221 788 252 0
WordStr 120 183 786 216 0 #वळणे मुद्रकांना उपलब्ध असतात. परंतु देवनागरी व इतर भारतीय भाषांतील 
	 787 183 791 216 0
WordStr 118 149 793 181 0 #टाईपांचे नमुनें खूपच मर्यादित आहेत. "एक्सपर्टो इंण्डस्ट्रि्अल एन्ग्रेव्हर्स प्रा. लि." 
	 794 149 798 181 0
WordStr 119 118 786 144 0 #हया भारतांतील आमच्या एकमेव कारखान्यात आम्ही आता अद्यावत यंत्रांच्या 
	 787 118 791 144 0
