WordStr 169 494 329 518 0 #12 पा० हंस (भारत)
	 330 494 334 518 0
WordStr 198 447 721 475 0 #आपल्या ७४ वर्षाच्या आयुष्यांत पंडितजींनीं कितीतरी
	 722 447 726 475 0
WordStr 174 420 719 447 0 #मिळविलें आहे. पंचेचाळीस वर्षांची अखंड सार्वजनिक सेवा,
	 720 420 724 447 0
WordStr 173 387 719 417 0 #एका प्राचीन व प्रचंड देशाचे पंथरा वर्षांचे नेतृत्व, जागतिक 
	 720 387 724 417 0
WordStr 172 363 715 389 0 #शांततेसाठी गेल्या पंथरा वर्षांत खर्च केलेलें वजन, भारतां-
	 716 363 720 389 0
WordStr 174 332 716 359 0 #तील व भारताबाहेरील सामान्य जनतेचें उदंड प्रेम व आदर, 
	 717 332 721 359 0
WordStr 174 299 716 329 0 #आंतरराष्ट्रीय मुत्सद्दी मंडळांतील अद्वितीय प्रतिष्ठा; या 
	 717 299 721 329 0
WordStr 173 269 717 299 0 #सगळयांची जाणवि असूनही स्वतःकडे वस्तुनिष्ठ दृष्टीनें
	 718 269 722 299 0
WordStr 171 241 716 269 0 #पाहूं शकणारे तत्वप्रिय निरिच्छ मन विसाव्या शतकांतच
	 717 241 721 269 0
WordStr 170 210 714 241 0 #नव्हे तर एकूण मानवजातीच्या इतिहासांतच एवढे समृद्ध
	 715 210 719 241 0
WordStr 170 187 536 211 0 #श्रेय फार थोड्या व्यकतीनी जोडलें असेल
	 537 187 541 211 0
