मेघदूत

✿

पूर्वमेघ

एका यक्षाकडुनि घडला आत्मकार्यांत दोष
वर्षान्त स्त्री-विरह-जड दे शाप त्याला धनेश
त्यानें लुप्तप्रभ वसत तो रामगिर्याश्रमांत
सीतास्नानें उदक जिथलें पूत, झाडी निवान्त        १

प्रेमी कान्ता-विरहिं अचलीं घाल्वी मास कांहीं
गेलें खाळीं सरुनि वलय स्वर्ण हस्तीं न राही
आषाढाच्या प्रथम दिनिं तो मेघ शैलाग्रिं पाहे
दन्ताघातें तटिं गज कणी भव्यसा खेळताहे         २

२

त्याच्या कैसातरि पुढतिं ये, चित्त वेघून जात
दाटे कंठ, द्रविणपतिचा दास होई सचिन्त
आनंदी ही विकल हृदयीं पाहतां मेघ, दूर
सो कैसा हो प्रियजन मिठी ज्यास देण्या अधीर     ३

व्हावां जीवा पुढति सखिच्या आसरा श्रावणांत
मेघाहातीं कुशल म्हणुनी पाठवूं ये मनांत
त्यातें ताजीं कुटज-कुसुमें अर्घ्य देण्यासि वेंची
संतोषोनी वदत वचनें प्रेमळ स्वागताचीं            ४

धूम्राग्नीचा पवनसलिलीं मेळ तो मेघ कोठें
चार्ता नेणे समुचित कुठें सेंद्रिय प्राणियांतें
उत्कण्ठेनें नच गणुनि दें गुह्यके प्रार्थिलें त्या
कामार्तांना जड अजड हें भान नाहींच जात्या             ५

३

जन्मा येशी सुविदित कुळीं पुष्करावर्तकांच्या
इच्छारूपी अमरपतिच्या तूं शिरीं सेवकांच्या
दुर्दैवें भी स्वजनविरहीं यामुळें तूज यांचीं
' ना ' श्रेष्ठांची तरि हि बरवी ' हो ' नको दुर्जनाची      ६

संतप्तांचा अससि जलदा आसरा तूं , निरोप
कान्तेला दे, विरह घडवी आमुचा स्वामि-कोप
यक्षेशाचें नगर अलका तेथ जा, सौध जेथ
बाह्योद्यानीं वसत हर तच्चंद्रिका द्योतवीत                ७

वातारूढा बघतिल तुला पान्थ-दारा स्वहस्तें
केशाग्रांना उचलुनि, मनीं धीर येई तयांतें
येसी जेव्हां कवण विरही स्रीस सोडोनि राही
माझें तैसें परवश जिणें निश्चयें ना कुणाही               ८

