WordStr 309 744 320 761 0 #३
	 321 744 325 761 0
WordStr 128 693 405 715 0 #जन्मा येशी सुविदित कुळीं पुष्करावर्तकांच्या
	 406 693 410 715 0
WordStr 128 655 410 674 0 #इच्छारूपी अमरपतिच्या तूं शिरीं सेवकांच्या
	 411 655 415 674 0
WordStr 129 615 385 637 0 #दुर्दैवें भी स्वजनविरहीं यामुळें तूज यांचीं
	 386 615 390 637 0
WordStr 129 575 501 596 0 #' ना ' श्रेष्ठांची तरि हि बरवी ' हो ' नको दुर्जनाची      ६
	 502 575 506 596 0
WordStr 130 438 413 458 0 #संतप्तांचा अससि जलदा आसरा तूं , निरोप
	 414 438 418 458 0
WordStr 131 399 428 419 0 #कान्तेला दे, विरह घडवी आमुचा स्वामि-कोप
	 429 399 433 419 0
WordStr 131 360 400 381 0 #यक्षेशाचें नगर अलका तेथ जा, सौध जेथ
	 401 360 405 381 0
WordStr 131 320 507 340 0 #बाह्योद्यानीं वसत हर तच्चंद्रिका द्योतवीत                ७
	 508 320 512 340 0
WordStr 132 181 409 201 0 #वातारूढा बघतिल तुला पान्थ-दारा स्वहस्तें
	 410 181 414 201 0
WordStr 133 142 393 163 0 #केशाग्रांना उचलुनि, मनीं धीर येई तयांतें
	 394 142 398 163 0
WordStr 132 103 418 123 0 #येसी जेव्हां कवण विरही स्रीस सोडोनि राही
	 419 103 423 123 0
WordStr 133 64 511 84 0 #माझें तैसें परवश जिणें निश्चयें ना कुणाही               ८
	 512 64 516 84 0
