३

जन्मा येशी सुविदित कुळीं पुष्करावर्तकांच्या

इच्छारूपी अमरपतिच्या तूं शिरीं सेवकांच्या

दुर्दैवें भी स्वजनविरहीं यामुळें तूज यांचीं

' ना ' श्रेष्ठांची तरि हि बरवी ' हो ' नको दुर्जनाची      ६

संतप्तांचा अससि जलदा आसरा तूं , निरोप

कान्तेला दे, विरह घडवी आमुचा स्वामि-कोप

यक्षेशाचें नगर अलका तेथ जा, सौध जेथ

बाह्योद्यानीं वसत हर तच्चंद्रिका द्योतवीत                ७

वातारूढा बघतिल तुला पान्थ-दारा स्वहस्तें

केशाग्रांना उचलुनि, मनीं धीर येई तयांतें

येसी जेव्हां कवण विरही स्रीस सोडोनि राही

माझें तैसें परवश जिणें निश्चयें ना कुणाही               ८

